C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\bin\Debug\Практическа 7.1.exe.config
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\bin\Debug\Практическа 7.1.exe
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\bin\Debug\Практическа 7.1.pdb
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\Практическа 7.1.csproj.AssemblyReference.cache
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\MainWindow.g.cs
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\App.g.cs
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\Практическа 7.1_MarkupCompile.cache
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\Практическа 7.1_MarkupCompile.lref
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\MainWindow.baml
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\Практическа 7.1.g.resources
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\Практическа_7._1.Properties.Resources.resources
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\Практическа 7.1.csproj.GenerateResource.cache
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\Практическа 7.1.csproj.CoreCompileInputs.cache
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\Практическа 7.1.exe
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\Практическа 7.1.pdb
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\Input.g.cs
C:\Users\1214M-19\Documents\2-ИСПд\Очеленков\Практическа 7.1\obj\Debug\Input.baml
